# Sharpenchat

./: LICENSE.md  README.md  Sharpenchat.sln
Sample.Console/: Program.cs  Sample.Console.csproj
Sharpenchat.Payment/: IPayment.cs  Payment.cs  Sharpenchat.Payment.csproj  payment.json
Sharpenchat.Payment/App/: AppGoodsDetail.cs  AppUnifiedOrderDetail.cs  AppUnifiedOrderRequest.cs  IAppPayment.cs
Sharpenchat.Payment/Native/: NativeUnifiedOrderRequest.cs
Sharpenchat.Payment/Shared/: UnifiedOrderDetail.cs  UnifiedOrderRequest.cs
Sharpenchat.Plugins.Autofac/: AutofacServiceRegistry.cs  Sharpenchat.Plugins.Autofac.csproj
Sharpenchat.Tests/: DefaultJsonSerializerTest.cs  Sharpenchat.Tests.csproj
samples/Sample.Console/: Sample.Console.csproj
src/: Assembly.cs
src/Sharpenchat/: Assembly.cs  DefaultContainerBuilder.cs  DefaultDigestHmacSha256.cs  DefaultDigestMd5.cs  DefaultJsonSerializer.cs  DefaultSignature.cs  DefaultSignatureService.cs  DefaultXmlSerializer.cs  RequestBase.cs  Sharpenchat.csproj  Wechat.cs  WechatBuilder.cs
src/Sharpenchat.Core/: IDigest.cs  ISignatureService.cs  IWechatApi.cs  Sharpenchat.Core.csproj
src/Sharpenchat.Core/Container/: IContainer.cs  IRegistry.cs  IServiceContainer.cs  IServiceContainerBuilder.cs  IServiceRegistry.cs  IServiceResolver.cs
src/Sharpenchat.Core/Digest/: IDigestHmacSha256.cs  IDigestMd5.cs  SignatureType.cs
src/Sharpenchat.Core/Remoting/: IHttpClient.cs
src/Sharpenchat.Core/Serialization/: IJsonSerializer.cs  IXmlSerializer.cs  JsonSerializerExtension.cs  SerializerExtension.cs
src/Sharpenchat.Core/Validation/: IValidationProvider.cs
src/Sharpenchat.Payment/: IPayment.cs  Payment.cs  PaymentContext.cs  Sharpenchat.Payment.csproj  payment.json
src/Sharpenchat.Payment/App/: AppPayment.cs  AppUnifiedOrderRequest.cs
src/Sharpenchat.Payment/Config/: PaymentConfig.cs
src/Sharpenchat.Payment/Jsapi/: IJsapiPayment.cs  JsapiGoodsDetail.cs  JsapiUnifiedOrderDetail.cs  JsapiUnifiedOrderRequest.cs
src/Sharpenchat.Payment/Micro/: IMicroPayment.cs
src/Sharpenchat.Payment/Native/: INativePayment.cs  NativeGoodsDetail.cs  NativeUnifiedOrderDetail.cs
src/Sharpenchat.Payment/Shared/: GoodsDetail.cs  UnifiedOrderRequest.cs  UnifiedOrderResponse.cs
src/Sharpenchat.Plugins.Autofac/: AutofacServiceContainer.cs  AutofacServiceContainerBuilder.cs  AutofacServiceResolver.cs  Sharpenchat.Plugins.Autofac.csproj
src/Sharpenchat.Plugins.JsonNet/: JsonNetSerializer.cs  Sharpenchat.Plugins.JsonNet.csproj
tests/Sharpenchat.Payment.Tests/: Sharpenchat.Payment.Tests.csproj  UnitTest1.cs
tests/Sharpenchat.Tests/: DefaultDigestMd5Test.cs  DefaultSignatureServiceTest.cs  DefaultXmlSerializerTest.cs  Sharpenchat.Tests.csproj
