<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharpenchat.Plugins.Autofac\Sharpenchat.Plugins.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Sharpenchat.Core\Sharpenchat.Core.csproj" />
    <ProjectReference Include="..\..\src\Sharpenchat.Plugins.JsonNet\Sharpenchat.Plugins.JsonNet.csproj" />
    <ProjectReference Include="..\..\src\Sharpenchat\Sharpenchat.csproj" />
  </ItemGroup>
</Project>